<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamenC1</title>
    <style>
        body {
            background-color: rgb(103, 103, 208);
        }
    </style>
</head>
<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
        <h2>JOSE MANUEL RAMIREZ ZATARAIN </h2>

        <br>
        <br>
        <br>
        <br>
        <br>
    
        <img width="230" height="200" src="/img/logoUpsin.png" alt="">
        
        <hr>
        <br>
        <br>
        <h3>Mi pagina Examen Unidad 01 Ordinario</h3>
        <a href="/html/primavera.html">Mi pagina Examen Unidad 01 Ordinario </a>
        <br>
        <br>
        <br>
        <H3>TCI 7-2</H3>
        <h4>Tecnologias de la informacion</h4>
        
    </center>

</body>
</html>